<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policy Details+ (Policy Data)' inline='true' name='federated.1tp330818skchk11oxb7w1scb6zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Policy Data' name='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manas/Downloads/DA_P818 (Insurance analytics)/DA_P818 (Insurance analytics)/Dataset/Policy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll' name='Policy Details' table='[&apos;Policy Details$&apos;]' type='table'>
            <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Policy ID' ordinal='0' />
              <column datatype='string' name='Policy Type' ordinal='1' />
              <column datatype='integer' name='Coverage Amount' ordinal='2' />
              <column datatype='real' name='Premium Amount' ordinal='3' />
              <column datatype='date' name='Policy Start Date' ordinal='4' />
              <column datatype='date' name='Policy End Date' ordinal='5' />
              <column datatype='string' name='Payment Frequency' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Customer ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll' name='Additional Fields' table='[&apos;Additional Fields$&apos;]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Agent ID' ordinal='0' />
              <column datatype='string' name='Renewal Status' ordinal='1' />
              <column datatype='integer' name='Policy Discounts' ordinal='2' />
              <column datatype='integer' name='Risk Score' ordinal='3' />
              <column datatype='string' name='Policy ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Claim ID' ordinal='0' />
              <column datatype='date' name='Date of Claim' ordinal='1' />
              <column datatype='integer' name='Claim Amount' ordinal='2' />
              <column datatype='string' name='Claim Status' ordinal='3' />
              <column datatype='string' name='Reason for Claim' ordinal='4' />
              <column datatype='date' name='Settlement Date' ordinal='5' />
              <column datatype='string' name='Policy ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll' name='Customer Information' table='[&apos;Customer Information$&apos;]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='string' name='Marital Status' ordinal='5' />
              <column datatype='string' name='Address (City, State, Zip Code)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsfh401u4iwfy16pu6ek1rjc9ll' name='Payment History' table='[&apos;Payment History$&apos;]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Payment ID' ordinal='0' />
              <column datatype='date' name='Date of Payment' ordinal='1' />
              <column datatype='real' name='Amount Paid' ordinal='2' />
              <column datatype='string' name='Payment Method' ordinal='3' />
              <column datatype='string' name='Payment Status' ordinal='4' />
              <column datatype='string' name='Policy ID' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy End Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Frequency]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Discounts]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Additional Fields)]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Information)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (City, State, Zip Code)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ID]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Paid]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Payment History)]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (City, State, Zip Code)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_145522569398628352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Policy Expiry' datatype='integer' name='[Calculation_145522569402376193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Policy End Date]) = YEAR(TODAY()) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Additional Fields' datatype='table' name='[__tableau_internal_object_id__].[Additional Fields_3B2B75C046864DD49B2022887D4F8C68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_A64BCEC167E04CDD8CCF8F8AC0D4D262]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Information' datatype='table' name='[__tableau_internal_object_id__].[Customer Information_975E8F7237D2406A8242238EF2A25ADF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment History' datatype='table' name='[__tableau_internal_object_id__].[Payment History_53EE8F8236C4436B82EF14DBEF548CE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_145522569398628352]' derivation='None' name='[none:Calculation_145522569398628352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Policy Type Wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Policy Type:nk]' />
              <wedge-size column='[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' />
              <size column='[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' />
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Policy Type:nk]' />
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1tp330818skchk11oxb7w1scb6zz].[none:Policy Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Claim Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='integer' name='[Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Claim Amount]' derivation='Sum' name='[sum:Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[sum:Claim Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1tp330818skchk11oxb7w1scb6zz].[sum:Claim Amount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Bucket wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_145522569398628352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145522569398628352]' derivation='None' name='[none:Calculation_145522569398628352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Calculation_145522569398628352:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Calculation_145522569398628352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp330818skchk11oxb7w1scb6zz].[none:Calculation_145522569398628352:nk]</rows>
        <cols>[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Status Wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Claim Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]</rows>
        <cols>[federated.1tp330818skchk11oxb7w1scb6zz].[none:Claim Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]</rows>
        <cols>[federated.1tp330818skchk11oxb7w1scb6zz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Status Wise Policy Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Policy Details_89D6D1D166B149F88029BE9DB3858B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Payment Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp330818skchk11oxb7w1scb6zz].[none:Payment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp330818skchk11oxb7w1scb6zz].[none:Payment Status:nk]</rows>
        <cols>[federated.1tp330818skchk11oxb7w1scb6zz].[__tableau_internal_object_id__].[cnt:Policy Details_89D6D1D166B149F88029BE9DB3858B4F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Expire This Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column caption='Policy Expiry' datatype='integer' name='[Calculation_145522569402376193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Policy End Date]) = YEAR(TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Policy End Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_145522569402376193]' derivation='Sum' name='[sum:Calculation_145522569402376193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[sum:Calculation_145522569402376193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1tp330818skchk11oxb7w1scb6zz].[sum:Calculation_145522569402376193:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[pcdf:sum:Premium Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1tp330818skchk11oxb7w1scb6zz].[yr:Policy Start Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tp330818skchk11oxb7w1scb6zz].[yr:Policy Start Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2023</bucket>
              <bucket>2022</bucket>
              <bucket>2016</bucket>
              <bucket>2020</bucket>
              <bucket>2017</bucket>
              <bucket>2015</bucket>
              <bucket>2021</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2014</bucket>
              <bucket>2024</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[pcdf:sum:Premium Amount:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>[federated.1tp330818skchk11oxb7w1scb6zz].[pcdf:sum:Premium Amount:qk:1]</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tp330818skchk11oxb7w1scb6zz].[yr:Policy Start Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Customer ID (Customer Information)]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (Customer Information)]' derivation='CountD' name='[ctd:Customer ID (Customer Information):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[ctd:Customer ID (Customer Information):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1tp330818skchk11oxb7w1scb6zz].[ctd:Customer ID (Customer Information):qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1tp330818skchk11oxb7w1scb6zz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp330818skchk11oxb7w1scb6zz'>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp330818skchk11oxb7w1scb6zz].[ctd:Policy ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1tp330818skchk11oxb7w1scb6zz].[ctd:Policy ID:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11281' id='3' type-v2='text' w='24442' x='39710' y='823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='26'>Policy Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13396' id='5' name='Total Policy' w='18527' x='38986' y='13396' />
        <zone h='13631' id='6' name='Total Customers' w='18105' x='1388' y='13043' />
        <zone h='13396' id='7' name=' Total Claim Amount ' w='17984' x='20097' y='13278' />
        <zone h='31140' id='8' name='Age Bucket wise Policy Count' w='36512' x='40193' y='28085' />
        <zone h='38778' id='9' name='Gender Wise Policy Count' w='33313' x='35788' y='60517' />
        <zone h='39365' id='11' name=' Policy Type Wise Policy Count' w='27520' x='70066' y='60047' />
        <zone h='13161' id='12' name='Policy Expire This Year' w='18527' x='58238' y='13514' />
        <zone h='50294' id='13' name='Premium Growth Rate' w='21605' x='77489' y='13514' />
        <zone h='39365' id='14' name='Claim Status Wise Policy Count' w='34158' x='1207' y='60282' />
        <zone h='30905' id='15' name='Payment Status Wise Policy Count' w='38021' x='1267' y='28085' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
